# VoIpUSSD

./: settings.gradle
app/: build.gradle
app/src/main/java/com/romellfudi/ussd/main/: MainFragment.java
ussd-library/: build.gradle
ussd-library/src/main/java/com/romellfudi/ussdlibrary/: USSDApi.java  USSDController.java  USSDService.java
